<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/livro-de-receitas.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="./styles/style002.css" />
    <title>Revenu</title>
  </head>
  <body>
    <header>
      <div class="menu-content">
        <h1 class="logo">Almeida's Revenue's</h1>
      </div>
    </header>
    <main>
      <section>
        <article id="space"></article>
        <article>
          <h1 class="aligncenter">Pudim</h1>
          <img src="./images/pudim.png" alt="" />
          <aside>
            <h2>Ingredientes:</h2>
            <h2>Calda</h2>
            <p>1 xícara de chá de açúcar</p>
            <h2>Pudim</h2>
            <p>1 lata de leite condensado</p>
            <p>2 medidas (da lata) de leite integral</p>
            <h2>3 ovos</h2>
            <h2>Modo de Preparo:</h2>
            <p class="aligncenter">
              <strong>Calda</strong><br><br> Em uma panela de fundo largo, derreta o açúcar até ficar
              dourado. Junte meia xícara (chá) de água quente e mexa com uma
              colher de cabo longo. Deixe ferver até dissolver os torrões de
              açúcar e a calda engrossar. Forre com a calda uma forma com furo
              central (19 cm de diâmetro) e reserve. <br><br><br><strong>Pudim</strong><br><br> Em um liquidificador,
              bata os ingredientes e despeje na forma reservada. Cubra com
              papel-alumínio e leve ao forno médio (180°C), em banho-maria, por
              cerca de 1 hora e 30 minutos. Depois de frio, leve para gelar por
              cerca de 6 horas. Desenforme e sirva a seguir.
            </p>
          </aside>
        </article>
        <article class="button">
          <a href="revenue.html">Voltar</a>
        </article>
        <article id="space"></article>
      </section>
    </main>
    <footer>
      <p>Feito por <a href="">Rianzinho</a></p>
    </footer>
  </body>
</html>
