<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <li><a href="# " class="navcolor ">Home</a></li>
            <li><a href="# " class="navcolor ">Notícias</a></li>
            <li><a href="# " class="navcolor ">Curiosidades</a></li>
            <li><a href="# " class="navcolor ">Fale Conosco</a></li>
        </nav>
    </header>
    <main class="ptext ">
        <section>

        </section>
        <section>
            <article>
                <h1 class="htitle ">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <a href="# " class="especial2 ">Android</a>, mantido pelo <a href="# " class="especial2 ">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não
                    saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2 class="htitle ">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="# " class="especial2 ">Dan Morrill</a>. Ele conta que abriu o <a href="# " class="especial2 ">Inkscape</a> (software livre para vetorização
                    de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture class="alignmedia ">
                    <source media="(min-width: 770px) " srcset="images/dan-droids.png " type="image/png ">
                    <img src="images/dan-droids-mobile.png " alt="dan droids ">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h2 class="htitle ">surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="# " class="especial2 ">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno
                    robô de uma maneira mais agradável.</p>
                <picture class="alignmedia ">
                    <source media="(min-width: 770px) " srcset="images/irina-blok.jpg " type="image/jpg ">
                    <img src="images/irina-blok-mobile.jpg " alt="Irina Blok ">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="# " class="especial2 ">Bugdroid</a>, o
                    novo mascote do Android.</p>
                <img src="images/bugdroid.png " alt="bugdroid " class="alignmedia ">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou
                    para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <article class="backgroundvid ">
                <iframe width="800px " height="450px " src="https://www.youtube.com/embed/l2UDgpLz20M " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture
            " allowfullscreen class="alignmedia iframebackground backgroundvid "></iframe>
            </article>
            <article>
                <aside>
                    <h3 class="backgroundthick ">Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <dl>
                        <li>
                            <li class="especial1 ">1.5 - <a href="# ">Cupcake</a></li>
                            <li class="especial1 ">1.6 - <a href="# ">Donut</a></li>
                            <li class="especial1 ">2.0 - <a href="# ">Eclair</a></li>
                            <li class="especial1 ">2.2 - <a href="# ">Froyo</a></li>
                            <li class="especial1 ">2.3 - <a href="# ">Gingerbread</a></li>
                            <li class="especial1 ">3.0 - <a href="# ">Honeycomb</a></li>
                            <li class="especial1 ">4.0 - <a href="# ">Ice Cream Sandwich</a></li>
                        </li>
                    </dl>
                    <dl>
                        <li>
                            <li class="especial1 ">4.1 - <a href="# ">Jelly Bean</a></li>
                            <li class="especial1 ">4.4 - <a href="# ">KitKat</a></li>
                            <li class="especial1 ">5.0 - <a href="# ">Lolipop</a></li>
                            <li class="especial1 ">6.0 - <a href="# ">Marshmallow</a></li>
                            <li class="especial1 ">7.0 - <a href="# ">Nougat</a></li>
                            <li class="especial1 ">8.0 - <a href="# ">Oreo</a></li>
                            <li class="especial1 ">9.0 - <a href="3 ">Pie</a></li>
                        </li>
                    </dl>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="# " class="especial2 ">Android History</a> para conhecer a sequência das versões "adocicadas " e o que cada uma trouxe para o sistema Android.</p><br>
                </aside>
                <article>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="# " class="especial2 ">Android</a> e seu simpático mascote.</p>
                </article>
            </article>

        </section>
    </main>
    <footer>
        <p>Site criado por <b>Rianzinho</b> para o <b>CursoemVideo</b>.</p>
    </footer>
</body>

</html>
